# always-on

./: .gitignore  LICENSE  README.md  apim.json
.github/workflows/: ao.app.build.yml  ao.app.deploy.yml  ao.infra.global.deploy.yml  ao.infra.region.config.yml  ao.infra.region.delete.yml  ao.infra.region.deploy.yml  ao.test.chaos.config-sub.yml  ao.test.chaos.create-exp-aks.yml  ao.test.chaos.create-exp-vm.yml  ao.test.chaos.run-experiment.yml  ao.test.locust.deploy.yml  ao.test.newman.deploy.yml  app.build.yml  app.deploy.yml  codeql-analysis.yml  config.global.yml  config.region-stamp.yml  debug.environment.yml  delete-region-stamp.yml  delete.yml  deploy-global.yml  deploy-region-stamp.yml  deploy.global.yml  deploy.region-stamp.yml  deploy.yml  env-var-string-stuff.yml  infra.config.global.yml  infra.config.region.yml  infra.delete.region.yml  infra.deploy.global.yml  infra.deploy.region.yml  infra.secure.region.yml  shared.infra.deploy.yml  test.env-var.multi-job.yml  test.env-var.string-ops.yml  test.env-var.yml  test.locust.yml  test.newman.combined.yml  test.newman.get-profile.yml  test.newman.post-progress.yml  (+2 more)
aks/: azure-vote.yaml  internal-lb.yaml
media/docs/: 01.scenario-nfrs.md  02.architectures.md  03.design-tech-decisions.md  04.tooling-refs.md  05.workloads.md  06.approach.md  07.github-config.md  08.akv-aks.md  09.testing.md
scripts/: aks-delete.sh  aks-deploy.sh  aks-init.sh  aks-net.sh  aks.sh  cleanup.sh  fd.sh  region-stamp.sh
src/infra-deploy/aks/: aadpodidentity.yaml  aadpodidentitybinding.yaml  csidriver.yaml  deployment-rbac.yaml  namespace.yaml  secret-provider-class.akv.yaml  secret-store.akv.yaml  secretprovider.ao.akv.yaml
src/infra-deploy/templates/: aks.cluster.json  aks.node-pool.json  aks.nsg.json  apim.api.json  apim.logger.json  apim.nsg.json  apim.service.diagnostics.json  apim.service.json  authorization.role-assignment.json  cosmos-db.account.json  cosmos-db.sql.container.json  cosmos-db.sql.database.json  event-hub.diagnostics.json  event-hub.event-hub.json  event-hub.json  event-hub.network-rule-set.json  event-hub.vnet-rule.json  experiment.aks.json  experiment.vm.service.json  fd.security-policy.json  locust.json  monitor.app-insights.diagnostics.json  monitor.app-insights.json  monitor.app-insights.web-test.json  net.app-gw.diagnostics.json  net.connection-monitor.json  net.network-interface.json  net.network-watcher.flow-log.json  net.network-watcher.json  net.nsg.diagnostics.json  net.nsg.flow-log.json  net.nsg.json  net.public-ip.diagnostics.json  net.vnet.json  net.vnet.subnet.json  storage.account.diagnostics.json  storage.account.json  storage.container.json  storage.file-share.json  vm.boot-diagnostics.json  (+2 more)
src/scripts/: aks-deploy.sh  aks-net.sh  aks-secret-csi.sh  aks.cluster.sh  aks.diag.sh  aks.nsg.sh  aks.pod.shell.sh  aks.pool.sh  aks.secrets.akv.delete.sh  aks.secrets.akv.deploy.sh  aks.set-auth-ip-ranges.sh  apim.import-api.sh  apim.scale.sh  cm.sh  cosmos-db.sh  delete-all.sh  monitor.web-test.sh  net.connection-monitor.sh  net.sh  workload.delete.sh  workload.deploy.sh
src/scripts/chaos-testing/: aks-chaos-mesh-yaml-to-json-all.sh  aks-chaos-mesh-yaml-to-json.sh  aks-install-chaos-mesh.sh  aks-install-tools.sh  create-experiment-mi-role-assignment.sh  create-provider-config.sh  delete-experiment.sh  delete-provider-config.sh  deploy-experiment-aks.sh  deploy-experiment-vm-service.sh  get-experiment-status.sh  (+5 more)
src/workload/alwayson/ao.be/: Dockerfile  Processor.cs  Program.cs  ao.be.csproj
src/workload/alwayson/ao.be/Properties/: launchSettings.json
src/workload/alwayson/ao.common/: Constants.cs  PlayerProfile.cs  PlayerProgress.cs  ao.common.csproj
src/workload/alwayson/ao.common/Models/: IItem.cs  Profile.cs  Progress.cs
src/workload/alwayson/ao.common/Services/: CosmosDbService.cs  EventHubReceiverService.cs  EventHubSenderService.cs  EventHubService.cs  ICosmosDbService.cs  IEventHubSenderService.cs  IEventHubService.cs
src/workload/alwayson/ao.fe/: Dockerfile  Program.cs  Startup.cs  ao.fe.csproj  appsettings.json  swagger.json
src/workload/alwayson/ao.fe/Controllers/: ConfigController.cs  HealthCheckController.cs  PlayerProfileController.cs  ProfileController.cs  ProgressController.cs  TestController.cs
src/workload/alwayson/ao.fe/Properties/: launchSettings.json
src/workload/alwayson/ao.fe/Services/: CosmosDbService.cs  EventHubService.cs  ICosmosDbService.cs  IEventHubService.cs
templates/: aks.cluster.diagnostics.json  aks.cluster.json  aks.json  aks.node-pool.json  aks.nsg.json  aks.sh  apim.api-version-set.json  apim.logger.json  apim.nsg.json  apim.service.diagnostics.json  apim.service.json  authorization.role-assignment.json  container-registry.diagnostics.json  container-registry.json  container-registry.parameters.json  cosmos-db.account.json  cosmos-db.diagnostics.json  cosmos-db.json  cosmos-db.sql-database.json  cosmos-db.sql.container.json  cosmos-db.sql.database.json  event-hub.consumer-group.json  event-hub.event-hub.json  event-hub.json  event-hub.ns-auth-rule.json  fd.diagnostics.json  fd.endpoint.json  fd.json  fd.origin-group.json  fd.origin.json  fd.profile.json  fd.route.json  fd.waf-policy.json  identity.user-assigned-mi.json  key-vault.diagnostics.json  key-vault.json  key-vault.parameters.json  monitor.app-insights.json  monitor.log-analytics-workspace.diagnostics.json  monitor.log-analytics-workspace.json  (+15 more)
test/: test.env-var.string-ops.yml
tools/azure-dashboard/: Always-On-Clean.json  Always-On-Original.json  Always-On-Test.json  AlwaysOn.json  dashboard.clean.sh  dashboard.prep.sh
tools/cosmos-db/: profiles.json  progress.json
tools/locust/: locust.delete.sh  locust.sh  locust_report_20210609T235721Z.html  locust_report_20210610T111025Z.html  locustfile.py
tools/postman/: Always-On-Get-Profile.postman_collection.json  Always-On-Post-Profile.postman_collection.json  Always-On-Post-Progress.postman_collection.json  Always-On.postman_collection.json  Always-On.postman_environment.json  newman_docker.sh
tools/workflows/: test.newman.post-profile.yml
(+41 files in other folders)
